body {
  background: #f5f7fb;
  font-family: Arial, sans-serif;
  color: #333;
}

/* TOP */
.top-small-nav {
  background: #2196F3 !important;
  color: #fff;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
}

.top-small-nav img {
  max-width: 22px;
  margin-right: 6px;
}

/* NAVBAR */
.navbar1 {
  background: #253c80 !important;
  padding: 12px 20px;
}

.navbar1 .nav-link {
  color: white !important;
  font-weight: 500;
  margin: 0 10px;
}

.navbar1 .nav-link:hover {
  text-decoration: underline;
}

.navbar-toggler-icon-custom {
  color: white;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.navbar-toggler-icon-custom img {
  max-width: 18px;
}

/* LOGOS */
.logo img {
  margin: 0 8px;
  max-height: 70px;
  object-fit: contain;
}

.mobile-logo-kominfo {
  max-width: 57px;
}

.mobile-logo-ais {
  max-width: 110px;
}

.mobile-logo-aduan {
  max-width: 72px;
}

/* TEXT */
.keterangan {
  background: white;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  margin-bottom: 25px;
}

/* SEARCH */
.cari {
  border-radius: 12px !important;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  cursor: pointer;
  background: white;
}

.cari:focus {
  box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.2);
  border-color: #3f51b5;
}

/* TABLE */
.table-responsive {
  background: white;
  padding: 15px;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
}

.table thead th {
  background: #3f51b5;
  color: white;
  text-align: center;
}

.table td {
  vertical-align: middle;
}

/* BUTTONS */
.container-button {
  text-align: center;
  margin-bottom: 14px;
}

.btn-info-link {
  text-decoration: none !important;
}

.custom-green-btn {
  background-color: #86CC2D !important;
  border-color: #86CC2D !important;
}

.btn-info,
.btn-secondary,
.btn-success,
.btn-primary {
  border-radius: 12px !important;
  padding: 12px 22px !important;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(0,0,0,0.10);
}

.btn-info img,
.btn-secondary img {
  max-width: 18px;
  margin-right: 6px;
}

/* MODAL */
.modal-header {
  background: #2196F3 !important;
  color: white;
}

.modal-content {
  border-radius: 18px;
  overflow: hidden;
  border: none;
  box-shadow: 0 12px 35px rgba(0,0,0,0.18);
}

#input-data {
  min-height: 220px;
  resize: none;
  border-radius: 12px;
  padding: 15px;
}

/* FOOTER */
.footer {
  background: #253c7f;
  margin-top: 50px;
  color: white;
}

.footer-title {
  color: #ed8c2b !important;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-logo-box {
  margin-top: 20px;
}

.footer-logo-box img {
  max-width: 180px;
}

/* SPINNER */
#spinloading {
  padding: 20px 0;
}

/* MOBILE */
@media (max-width: 768px) {
  .navbar1 {
    text-align: center;
  }

  .navbar1 .nav-link {
    margin: 8px 0;
  }

  .keterangan {
    font-size: 14px;
  }

  .btn-info,
  .btn-secondary,
  .btn-success,
  .btn-primary {
    width: 100%;
  }
}
